[tox]
minversion = 1.6
envlist = docs
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:spelling]
deps =
    -r{toxinidir}/requirements.txt
    sphinxcontrib-spelling
    PyEnchant
commands = sphinx-build -b spelling doc/source doc/build/spelling

[testenv:rstcheck]
commands = ./tools/rstcheck.py -d specs
#         ./tools/rstcheck.py -d backlog
